{
  "name": "nokknok-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "sync:contract": "node scripts/copy-contract.mjs",
    "postinstall": "node scripts/copy-contract.mjs",
    "predev": "node scripts/copy-contract.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-contract.mjs",
    "build": "tsc --noEmit && vite build",
    "pretypecheck": "node scripts/copy-contract.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
